<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">931</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="58149003">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="343437441">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 593}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="711765603"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PlayerProfileBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="711765603">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 21}, {98, 114}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115491784"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="277311017">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 144}, {317, 29}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31020577"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="405243463">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ProfileBar.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="31020577">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 406}, {317, 29}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="280419440"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="405243463"/>
					</object>
					<object class="IBUIImageView" id="531073567">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 297}, {317, 29}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540670131"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="405243463"/>
					</object>
					<object class="IBUIButton" id="952206910">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 537}, {220, 37}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Log New Match</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjA0NzExODc0Mjk3IDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="659890753">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 378}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533789700"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4</string>
						<object class="NSColor" key="IBUITextColor" id="1063414214">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="237370931">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="766439409">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1059705377">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 350}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1027432399"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">16</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="860787502">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 321}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658426236"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">20</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="669164512">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 166}, {131, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227506284"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">New Canaan, CT</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="368484895">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 191}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="928359285"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">21</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="678147834">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 215}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="245910901"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Left</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="232675389">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 244}, {48, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="229429874"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Green</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="44914945">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 270}, {50, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215133309"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">CCNC</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="1027432399">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 378}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659890753"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Lets</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="658426236">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 350}, {47, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059705377"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Errors</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="644514270">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 321}, {63, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="860787502"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Winners</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="533789700">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 406}, {160, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294479743"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Last 3 Matches</string>
						<object class="NSColor" key="IBUITextColor" id="593713134">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="522113505">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="374026506">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="215133309">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 297}, {160, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644514270"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Average Match Stats</string>
						<reference key="IBUITextColor" ref="593713134"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="522113505"/>
						<reference key="IBUIFont" ref="374026506"/>
					</object>
					<object class="IBUILabel" id="318343612">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 499}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952206910"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4/28</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="574774097">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 468}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="286701586"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5/2</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="622009529">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 439}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="932973687"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5/6</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="294479743">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 439}, {203, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="622009529"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">W 5-3 D. Laterno </string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="286701586">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 499}, {203, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="318343612"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">L 5-3 D. Laterno </string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="932973687">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 468}, {197, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574774097"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">W 5-3 D. Laterno </string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="250175497">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{138, 102}, {137, 29}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="277311017"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">23-14</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="183414693">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{138, 57}, {163, 41}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="250175497"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Shannon</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="452339806">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="34713690">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="115491784">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{138, 14}, {163, 48}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="183414693"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Kelly</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="452339806"/>
						<reference key="IBUIFont" ref="34713690"/>
					</object>
					<object class="IBUILabel" id="280419440">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 143}, {175, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531073567"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bio</string>
						<reference key="IBUITextColor" ref="593713134"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="522113505"/>
						<reference key="IBUIFont" ref="374026506"/>
					</object>
					<object class="IBUILabel" id="540670131">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 166}, {167, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="669164512"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Hometown</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="928359285">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 217}, {167, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678147834"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Handedness</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="227506284">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 191}, {42, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="368484895"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Age</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="245910901">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 244}, {50, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="232675389"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Coach</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
					<object class="IBUILabel" id="229429874">
						<reference key="NSNextResponder" ref="58149003"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 270}, {93, 21}}</string>
						<reference key="NSSuperview" ref="58149003"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44914945"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Home Court</string>
						<reference key="IBUITextColor" ref="1063414214"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237370931"/>
						<reference key="IBUIFont" ref="766439409"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 600}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="343437441"/>
				<string key="NSReuseIdentifierKey">_NS:190</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">5</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
			</object>
			<object class="IBUIView" id="591307610">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="236495732">
						<reference key="NSNextResponder" ref="591307610"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="591307610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Wood_Background.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="236495732"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame2label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286701586"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame2date</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="574774097"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">letsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="659890753"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame3label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="294479743"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">winnersLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="860787502"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recordLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="250175497"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059705377"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerPicture</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="711765603"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame1date</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="622009529"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame3date</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="318343612"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastgame1label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932973687"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183414693"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115491784"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591307610"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="58149003"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="58149003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343437441"/>
							<reference ref="711765603"/>
							<reference ref="250175497"/>
							<reference ref="115491784"/>
							<reference ref="952206910"/>
							<reference ref="533789700"/>
							<reference ref="318343612"/>
							<reference ref="574774097"/>
							<reference ref="622009529"/>
							<reference ref="294479743"/>
							<reference ref="286701586"/>
							<reference ref="932973687"/>
							<reference ref="659890753"/>
							<reference ref="1059705377"/>
							<reference ref="860787502"/>
							<reference ref="1027432399"/>
							<reference ref="658426236"/>
							<reference ref="644514270"/>
							<reference ref="215133309"/>
							<reference ref="280419440"/>
							<reference ref="540670131"/>
							<reference ref="229429874"/>
							<reference ref="227506284"/>
							<reference ref="928359285"/>
							<reference ref="245910901"/>
							<reference ref="669164512"/>
							<reference ref="44914945"/>
							<reference ref="678147834"/>
							<reference ref="368484895"/>
							<reference ref="232675389"/>
							<reference ref="183414693"/>
							<reference ref="277311017"/>
							<reference ref="31020577"/>
							<reference ref="531073567"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="343437441"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="711765603"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="115491784"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="183414693"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="250175497"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="932973687"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="286701586"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="294479743"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="622009529"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="574774097"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="318343612"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="215133309"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="533789700"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="644514270"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="658426236"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1027432399"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="860787502"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1059705377"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="659890753"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="952206910"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="591307610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236495732"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="236495732"/>
						<reference key="parent" ref="591307610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="280419440"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="540670131"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="227506284"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="245910901"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="229429874"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="928359285"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="669164512"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="368484895"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="678147834"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="232675389"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="44914945"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="277311017"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="31020577"/>
						<reference key="parent" ref="58149003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="531073567"/>
						<reference key="parent" ref="58149003"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PlayerProfileController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PlayerProfileController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorsLabel">UILabel</string>
						<string key="firstNameLabel">UILabel</string>
						<string key="lastNameLabel">UILabel</string>
						<string key="lastgame1date">UILabel</string>
						<string key="lastgame1label">UILabel</string>
						<string key="lastgame2date">UILabel</string>
						<string key="lastgame2label">UILabel</string>
						<string key="lastgame3date">UILabel</string>
						<string key="lastgame3label">UILabel</string>
						<string key="letsLabel">UILabel</string>
						<string key="playerPicture">UIImageView</string>
						<string key="recordLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="winnersLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorsLabel">
							<string key="name">errorsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstNameLabel">
							<string key="name">firstNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastNameLabel">
							<string key="name">lastNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame1date">
							<string key="name">lastgame1date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame1label">
							<string key="name">lastgame1label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame2date">
							<string key="name">lastgame2date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame2label">
							<string key="name">lastgame2label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame3date">
							<string key="name">lastgame3date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastgame3label">
							<string key="name">lastgame3label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="letsLabel">
							<string key="name">letsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerPicture">
							<string key="name">playerPicture</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="recordLabel">
							<string key="name">recordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="winnersLabel">
							<string key="name">winnersLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerProfileController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="PlayerProfileBackground.png">{320, 600}</string>
			<string key="ProfileBar.png">{306, 27}</string>
			<string key="Wood_Background.png">{320, 480}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">931</string>
	</data>
</archive>
